# bingo-bangkit

./: README.md  build.gradle  gradle.properties  settings.gradle
Screenshot GoBin/: image_attribution  image_attribution.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/ml/: converted_model.tflite  model.tflite  model_unquant.tflite
app/src/main/res/drawable/: bottom_nav_vector.xml  btn_calendar.xml  btn_camera.xml  btn_home.xml  button_schedule.xml  header_schedule.xml  ic_back.xml  ic_baseline_history_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_bottle.xml  ic_box.xml  ic_btn_min.xml  ic_btn_plus.xml  ic_calendar.xml  ic_calendar_btn.xml  ic_calendar_off.xml  ic_camera.xml  ic_camera_off.xml  ic_car.xml  ic_date.xml  ic_hdpe.xml  ic_home.xml  ic_home_off.xml  ic_image_placeholder.xml  ic_invoice.xml  ic_ldpe.xml  ic_logout.xml  ic_message.xml  ic_ngangkut_runtah.xml  ic_other.xml  ic_payment.xml  ic_pete.xml  ic_pp.xml  ic_ps.xml  ic_pvc.xml  ic_recycle_green.xml  ic_recycle_grey.xml  ic_schedule_icon.xml  ic_steel.xml  (+2 more)
app/src/main/res/layout/: activity_auth.xml  activity_image_detection.xml  activity_main.xml  activity_pick_place.xml  activity_register.xml  activity_setting.xml  fragment_capture.xml  fragment_content.xml  fragment_detail_pickup.xml  fragment_edit_address.xml  fragment_image_detection.xml  fragment_login.xml  fragment_maps.xml  fragment_pick_up.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
