<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".ui.pickup.DetailPickupFragment">

    <TextView
        android:id="@+id/title_nav_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="Detail Pickup"
        android:textColor="@color/navy"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_map_detail"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_nav_pickup"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_arriving_track"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginHorizontal="9dp"
        android:layout_marginBottom="20dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_map_detail"
        app:layout_constraintEnd_toEndOf="@+id/container_map_detail"
        app:layout_constraintStart_toStartOf="@+id/container_map_detail">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_car" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btn_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Track"
        android:textColor="@color/blue_schedule"
        app:layout_constraintBottom_toBottomOf="@+id/card_arriving_track"
        app:layout_constraintEnd_toEndOf="@+id/card_arriving_track"
        app:layout_constraintTop_toTopOf="@+id/card_arriving_track" />

    <TextView
        android:id="@+id/txt_arriving"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Arriving in 10 Minutes"
        android:textColor="@color/navy"
        app:layout_constraintBottom_toBottomOf="@+id/card_arriving_track"
        app:layout_constraintEnd_toStartOf="@+id/btn_track"
        app:layout_constraintStart_toStartOf="@+id/card_arriving_track"
        app:layout_constraintTop_toTopOf="@+id/card_arriving_track" />

    <TextView
        android:id="@+id/txt_driver_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="1"
        android:text="Chandra Muhammmad Apriana"
        android:textColor="@color/navy"
        app:layout_constraintEnd_toStartOf="@+id/btn_call"
        app:layout_constraintStart_toEndOf="@+id/img_profile_driver"
        app:layout_constraintTop_toTopOf="@+id/img_profile_driver" />

    <TextView
        android:id="@+id/txt_mixed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="1"
        android:text="Mixed Trash"
        android:textColor="@color/navy"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <TextView
        android:id="@+id/txt_mixed3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginEnd="18dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="1"
        android:text="1kg"
        android:textColor="@color/navy"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <TextView
        android:id="@+id/txt_plastic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="1"
        android:text="Plastic Bottle"
        android:textColor="@color/navy"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/txt_plastic2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginEnd="18dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="1"
        android:text="2kg"
        android:textColor="@color/navy"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottom_nav_vector"
        android:backgroundTint="@color/white"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_arriving_track" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="Your Pickup Driver"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:elevation="10dp"
        android:src="@drawable/ic_trash"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:tint="@color/navy" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:elevation="10dp"
        android:src="@drawable/ic_bottle"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:tint="@color/navy" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="You are Disposing"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/img_profile_driver" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="32dp"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="Pickup Address"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/txt_plastic" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="14dp"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="250dp"
        android:layout_height="41dp"
        android:layout_marginStart="9dp"
        android:elevation="14dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Jl. Rancajigang no 128 RT 03 RW 10 Desa Padamulya Kec Majalaya Kab. Bandung"
        android:textColor="@color/navy"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_light"
        android:text="Picked up 600 Garbage"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txt_driver_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_driver_name" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_driver"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingClass" />

    <ImageView
        android:id="@+id/btn_call"
        android:layout_width="50dp"
        android:layout_height="33dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button_schedule"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_profile_driver"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/img_profile_driver" />

    <TextView
        android:id="@+id/btn_call_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="11dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="Call"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_call"
        app:layout_constraintEnd_toEndOf="@+id/btn_call"
        app:layout_constraintStart_toStartOf="@+id/btn_call"
        app:layout_constraintTop_toTopOf="@+id/btn_call" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="You Will Get Pay"
        android:textColor="@color/navy"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_getpay"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_getpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Rp. 2000"
        android:layout_marginStart="4dp"
        android:textColor="@color/navy"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView22" />
</androidx.constraintlayout.widget.ConstraintLayout>