<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    tools:context=".ui.pickup.ScheduleFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="31dp"
        android:elevation="10dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass" />

    <View
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@drawable/header_schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_header_schedule"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Clean Environrment Can Safe The World"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="18dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_pickup_title"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:elevation="9dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Total Pickup"
        android:textColor="@color/navy"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/materialCardView3"
        app:layout_constraintTop_toTopOf="@+id/point_earned_title" />

    <TextView
        android:id="@+id/point_earned_title"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:layout_marginTop="14dp"
        android:elevation="9dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Point Earned"
        android:textColor="@color/navy"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/wallet_balance_title"
        app:layout_constraintStart_toEndOf="@+id/total_pickup_title"
        app:layout_constraintTop_toTopOf="@+id/materialCardView3" />

    <TextView
        android:id="@+id/wallet_balance_title"
        android:layout_width="58dp"
        android:layout_height="42dp"
        android:layout_marginEnd="32dp"
        android:elevation="9dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Wallet Balance"
        android:textColor="@color/navy"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
        app:layout_constraintTop_toTopOf="@+id/point_earned_title" />

    <TextView
        android:id="@+id/total_pickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="9dp"
        android:fontFamily="@font/poppins_bold"
        android:text="38"
        android:textColor="@color/navy"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/total_pickup_title"
        app:layout_constraintStart_toStartOf="@+id/total_pickup_title"
        app:layout_constraintTop_toBottomOf="@+id/total_pickup_title" />

    <TextView
        android:id="@+id/point_earned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="9dp"
        android:fontFamily="@font/poppins_bold"
        android:text="380"

        android:textColor="@color/navy"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/point_earned_title"
        app:layout_constraintStart_toStartOf="@+id/point_earned_title"
        app:layout_constraintTop_toBottomOf="@+id/point_earned_title" />

    <TextView
        android:id="@+id/wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="9dp"
        android:fontFamily="@font/poppins_bold"
        android:text="1238"
        android:textColor="@color/navy"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/wallet_balance_title"
        app:layout_constraintStart_toStartOf="@+id/wallet_balance_title"
        app:layout_constraintTop_toBottomOf="@+id/wallet_balance_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Schedule Pickup"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_schedule_icon"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
        app:layout_constraintStart_toStartOf="@+id/materialCardView3"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView3" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="55dp"
        tools:visibility="gone"
        android:src="@drawable/ic_ngangkut_runtah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="You haven't scheduled the pickup yet :("
        android:textColor="@color/navy"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Upcoming Pickup"
        android:textColor="@color/navy"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/materialCardView3"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Live Tracking Pickup"
        android:textColor="@color/navy"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/materialCardView3"
        app:layout_constraintTop_toBottomOf="@+id/rv_schedule" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:itemCount="1"
        tools:listitem="@layout/row_schedule" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/waiting"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:text="Waiting For Pickup"
        android:textColor="@color/navy"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_map"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginHorizontal="18dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginHorizontal="9dp"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/container_map"
        app:layout_constraintEnd_toEndOf="@+id/container_map"
        app:layout_constraintStart_toStartOf="@+id/container_map">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_car" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btn_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Track"
        android:layout_marginEnd="15dp"
        android:textColor="@color/blue_schedule"
        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/cardView4" />

    <TextView
        android:id="@+id/txt_arriving"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Arriving in 10 Minutes"
        android:textColor="@color/navy"
        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
        app:layout_constraintEnd_toStartOf="@+id/btn_track"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/cardView4" />

</androidx.constraintlayout.widget.ConstraintLayout>